include "application.conf"

riot.api {
  euw.host = ${RIOT_EUW_API_HOST}
  na.host = ${RIOT_NA_API_HOST}

  key = ${RIOT_API_KEY}

  max.retries = ${?RIOT_API_MAX_RETRIES}
  unavailable.delay = ${RIOT_API_UNAVAILABLE_DELAY}
  too.much.delay = ${RIOT_API_TOO_MUCH_DELAY}
}

dragon.api.host = ${DRAGON_API_HOST}

game.api.host = ${GAME_API_HOST}

mailjet.api {
  key = ${MAILJET_API_KEY}
  secret = ${MAILJET_API_SECRET}
  version = ${?MAILJET_API_VERSION}

  from {
    email = ${MAILJET_API_FROM_EMAIL}
    name = ${MAILJET_API_FROM_NAME}
  }
}